ng="en">
	<head>
		<meta charset="utf-8">
		<link rel="stylesheet" href="/static/css/plugins/prettyphoto_sbux.css">
		<style type="text/css">
		</style>
		<title>Title of the Page</title>
		<base href="http://www.example.com/">
		<style scoped>
      		p { color: red; }
      		h1,h2,h3,h4,h5,h6 { 	font-family: cursive;
									font-style: italic;
									font-variant: normal;
									font-weight: 200;
									line-height: 100%;
									word-spacing: normal;
									letter-spacing: normal;
									text-decoration: initial;
									text-transform: none;
									text-align: left;
									text-indent: 0ex; 
			}
			header, footer { 				font-family: fantasy;
									font-style: normal;
									font-variant: normal;
									font-weight: 200;
									font-size: larger;
									line-height: 100%;
									word-spacing: normal;
									letter-spacing: normal;
									text-decoration: initial;
									text-transform: none;
									text-align: left;
									text-indent: 0ex;
			}
			blockquote, article {				font-family: monospace;
									font-style: normal;
									font-variant: normal;
									font-weight: 200;
									font-size: large;
									line-height: 100%;
									word-spacing: normal;
									letter-spacing: normal;
									text-decoration: initial;
									text-transform: none;
									text-align: left;
									text-indent: 0ex;
			}	
			table, p {					font-family: sans-serif;
									font-style: italic;
									font-variant: small-caps;
									font-weight: 200;
									font-size: large;
									line-height: 100%;
									word-spacing: normal;
									letter-spacing: normal;
									text-decoration: initial;
									text-transform: none;
									text-align: left;
									text-indent: 0ex;
			}
			nav, figcaption {					font-family: serif;
									font-style: normal;
									font-variant: small-caps;
									font-weight: 200;
									font-size: large;
									line-height: 100%;
									word-spacing: normal;
									letter-spacing: normal;
									text-decoration: underline;
									text-transform: none;
									text-indent: 0ex;
			}
			form {					font-family: sans-serif;
									font-style: normal;
									font-variant: small-caps;
									font-weight: 200;
									font-size: small;
									line-height: 100%;
									word-spacing: normal;
									letter-spacing: normal;
									text-decoration: initial;
									text-transform: uppercase;
									text-align: justify;
									text-indent: 0ex;
			}
    	</style>
    	<script type="text/javascript" src="javascript.js">
    	</script>
    	<noscript>
  			<a href="http://www.mozilla.com/">External Link</a>
		</noscript>
	</head>
	<body>
		<header>
  			Header
		</header> 
		<div class="container">	
			<section>
				<hgroup>
					<h1>Heading 1</h1>
  					<h2>Heading 2</h2>
    				<h3>Heading 3</h3>
					</hgroup>
      					<h4>Heading 4</h4>
        				<h5>Heading 5</h5>
          				<h6>Heading 6</h6>
          				<address>
  							Address 1<br>
  							Address 2<br>
  							City, ST Zipcode<br>
						</address>
  						<p>Paragraph</p>
  						<nav>
							<ul>
								<li><a href="#">Unordered 1</a></li>
								<li><a href="#">Unordered 2</a></li>
								<li><a href="#">Unordered 3</a></li>
							</ul>
							<ol>
								<li><a href="#">Ordered 1</a></li>
								<li><a href="#">Ordered 2</a></li>
								<li><a href="#">Ordered 3</a></li>
							</ol>
							<dl>
								<dt>Defined Word</dt>
								<dt>Alternate Word</dt>
								<dd>Definition of Defined Word</dd>
							</dl>
						</nav> 
						</section>
							<p> 
								Paragraph Beginning 
								<cite>[Citation]</cite>
								<strong>Strong</strong>
								<em>Emphasized</em>
								<small>Small</small>
								<s>Strikethrough</s>.
								<q cite="http://en.wikipedia.org/wiki/Kenny_McCormick#Cultural_impact">
									Referenced Quote
								</q>
								<dfn id="def-internet">The Internet</dfn>
								<abbr title="United Kingdom">UK</abbr>
								<time>20:00</time>
								<code>This is code.</code> 
								var {
									font-style: italic; 
								}
								<samp>This is sample text.</samp> 
								<kbd>cmd</kbd>
								<sub>2</sub>
								<sup>2</sup>
								<i>This whole sentence is in an italicized font.</i>
								<span>Some text</span>
						</p>
						<article>
						  <h4>A really awesome article</h4>
						  <p>Lots of <wbr>.a<wbr>awesome text.</p>
						  <aside><p>Some content related to an &lt;article&gt;</p></aside> 
						</article>
						<figure>
							<img src="http://placehold.it/575x383" alt="An awesome picture">         
							<figcaption>Caption for the awesome picture</figcaption>
						</figure>
						<main>
						  <h1>Apples</h1>
						  <p>This para is separated from the next by a hr tag</p>
						  <hr>
						  <p>Next Para</p>
						  <article>
							<h2>Article Heading</h2>
							<p>Article Text</p>
						  </article>
						</main>
						<form>
							<fieldset>
								<input title="City, State or Zip" class="search_input" name="searchbox">
								<span class="button button_search">
									<button type="submit" name="go" value="locations">Find</button>
								</span>
							</fieldset>
						</form>
						<table>
						  <colgroup span="4" class="columns"></colgroup>
						  <tr>
							<th>Countries</th>
							<th>Capitals</th>
							<th>Population</th>
							<th>Language</th>
						  </tr>
						  <tr>
							<td>USA</td>
							<td>Washington D.C.</td>
							<td>309 million</td>
							<td>English</td>
						  </tr>
						  <tr>
							<td>Sweden</td>
							<td>Stockholm</td>
							<td>9 million</td>
							<td>Swedish</td>
						  </tr>
						</table>
						<pre>
							body {
  								color:red;
							}
						</pre>
						<form action="" method="post">
							<fieldset>
								<legend>Legend</legend>
								<input type="radio" name="radio" id="radio"> 
									<label for="radio">Radio Button</label>
							</fieldset>
						</form>
						<blockquote cite="http://developer.mozilla.org">
							<p>Block Quote</p>
						</blockquote>
					</div>
					<footer>
  						Some copyright info or perhaps some author info for an <article>
					</footer>
				</body>
			</html>
